spring.application.name=InvoiceQR_code
spring.datasource.url=jdbc:mysql://localhost:3306/qr_invoice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080


